{
    "name": "@dolbyio/webrtc-stats",
    "version": "0.1.0",
    "description": "Dolby.io WebRTC Statistics",
    "main": "dist/webrtc-stats.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "webpack",
        "prettier": "prettier --write .",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DolbyIO/web-webrtc-stats.git"
    },
    "author": "Fabien Lavocat <fabien.lavocat@dolby.com>",
    "license": "TBD",
    "files": [
        "dist/*",
        "README.md"
    ],
    "dependencies": {
        "js-logger": "^1.6.1"
    },
    "devDependencies": {
        "@types/jest": "^29.4.0",
        "jest": "^29.4.2",
        "prettier": "^2.8.4",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.5",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
